{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ProjectmanagamentDb;Username=postgres;Password=password;Include Error Detail=true"
  },
  "JWT": {
    "SecretKey": "your-super-secret-jwt-key-minimum-32-characters-long-for-security",
    "Issuer": "ProjectManagerAPI",
    "Audience": "ProjectManagerClient",
    "ExpirationMinutes": 1440
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5174",
      "http://localhost:8080"
    ]
  },
  "FileUpload": {
    "MaxSizeInMB": 5,
    "AllowedExtensions": [
      ".jpg",
      ".jpeg",
      ".png",
      ".gif",
      ".pdf",
      ".doc",
      ".docx",
      ".xls",
      ".xlsx"
    ],
    "StoragePath": "wwwroot/uploads",
    "AvatarPath": "wwwroot/avatars"
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "From": "noreply@projectmanager.com",
    "Username": "",
    "Password": "",
    "EnableSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "MaxLoginAttempts": 5,
    "LockoutDurationMinutes": 15,
    "PasswordExpirationDays": 90,
    "SessionTimeoutMinutes": 60,
    "EnableEmailVerification": false,
    "EnableTwoFactorAuth": false
  }
}
